#- Item Localizations
item.manual.name=Bronze Age Manual

item.material.ingotCopper.name=Copper Ingot
item.material.ingotTin.name=Tin Ingot
item.material.ingotSilver.name=Silver Ingot
item.material.ingotLead.name=Lead Ingot
item.material.ingotBronze.name=Bronze Ingot

item.material.dirtyChunkCopper.name=Dirty Copper Chunk
item.material.dirtyChunkTin.name=Dirty Tin Chunk
item.material.dirtyChunkIron.name=Dirty Iron Chunk
item.material.dirtyChunkGold.name=Dirty Gold Chunk
item.material.dirtyChunkSilver.name=Dirty Silver Chunk
item.material.dirtyChunkLead.name=Dirty Lead Chunk

item.material.cleanChunkCopper.name=Clean Copper Chunk
item.material.cleanChunkTin.name=Clean Tin Chunk
item.material.cleanChunkIron.name=Clean Iron Chunk
item.material.cleanChunkGold.name=Clean Gold Chunk
item.material.cleanChunkSilver.name=Clean Silver Chunk
item.material.cleanChunkLead.name=Clean Lead Chunk

item.material.dustCopper.name=Copper Dust
item.material.dustTin.name=Tin Dust
item.material.dustIron.name=Iron Dust
item.material.dustGold.name=Gold Dust
item.material.dustSilver.name=Silver Dust
item.material.dustLead.name=Lead Dust
item.material.dustBronze.name=Bronze Dust

item.wrench.Stone.name=Stone Wrench
item.wrench.Tin.name=Tin Wrench
item.wrench.Copper.name=Copper Wrench
item.wrench.Iron.name=Iron Wrench
item.wrench.Bronze.name=Bronze Wrench
item.wrench.Diamond.name=Diamond Wrench

item.wrench.Stone.broken.name=Stone Wrench (Broken)
item.wrench.Tin.broken.name=Tin Wrench (Broken)
item.wrench.Copper.broken.name=Copper Wrench (Broken)
item.wrench.Iron.broken.name=Iron Wrench (Broken)
item.wrench.Bronze.broken.name=Bronze Wrench (Broken)
item.wrench.Diamond.broken.name=Diamond Wrench (Broken)

#- Blocks Localizations
tile.ore.0.name=Copper Ore
tile.ore.1.name=Tin Ore
tile.steamBoiler.name=Steam Boiler
tile.well.name=Well
tile.wellPipe.name=Wooden Well Pipe
tile.wrenchRepairer.name=Wrench Repairer
tile.steamFurnace.name=Steam Furnace
tile.steamCharger.name=Steam Charger

#- ToolTip Localizations
tooltip.wrench.material=Material Name
tooltip.wrench.numOfUses=Number of Uses Remaining
tooltip.wrench.rotation=Number of Uses Per Rotation
tooltip.wrench.dismantle=Number of Uses Per Dismantle
tooltip.wrench.durability=Max Durability
tooltip.wrench.hold=Hold
tooltip.wrench.shift=Shift
tooltip.wrench.shiftandh=Shift and H
tooltip.wrench.moreInfo=for more info
tooltip.wrench.helpInfo=for how to use info
tooltip.wrench.info.0=Right click on a Machine to rotate it.
tooltip.wrench.info.1=Shift Right Click on a Machine to Dismantle it
tooltip.wrench.info.2=If you Shift Right Click on a non machine
tooltip.wrench.info.3=the block will rotate
tooltip.wrench.info.4=The Number of Uses is Determined By
tooltip.wrench.info.5=Dividing The Max Durability By 100

tooltip.redStone.low=RedStone Mode: Low
tooltip.redStone.high=RedStone Mode: High
tooltip.redStone.disabled=RedStone Mode: Disabled

toolTip.config.import=Import
toolTip.config.export=Export
toolTip.config.both=Both
toolTip.config.disabled=Disabled

tooltip.manual.currentPage=Current Page Number:
tooltip.manual.cover=Current Page: Cover

wrenchMaterial.stone=Stone
wrenchMaterial.tin=Tin
wrenchMaterial.copper=Copper
wrenchMaterial.iron=Iron
wrenchMaterial.bronze=Bronze
wrenchMaterial.diamond=Diamond

#- Manual Localizations
bronzeAge.book.title=Bronze Age Manual
bronzeAge.book.author=By. ProfessorVennie
bronzeAge.book.smeltingRecipe=Smelting Recipe
bronzeAge.book.prevPage=Previous Page
bronzeAge.book.nextPage=Next Page
bronzeAge.book.shifttoread=Shift Right Click For More Info

bronzeAge.page.text.1=Basics
bronzeAge.book.page.basics=Bronze Age is all about bringing back the old times into the modern age.  To start off you will have to find copper and tin ore through out the world.  Uses this ore to make copper and tin ingots and then bronze ingots.  Bronze is used through out the entire mod to craft everything.

bronzeAge.page.text.2=SteamBoiler
bronzeAge.book.page.steamBoiler=This is the most basic Steam boiler. This runs off of any burnable objects and uses water to generate steam.  It will start to generate steam once the it reaches 212 degrees fahrenheit.  If it reaches this temperature without water or loses water during, it will explode.

#- Container Localizations
container.SteamBoiler=Steam Boiler
container.inventory=Inventory